# Carrier

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrier/: CarrierApp.kt  ShiftDetailsActivity.kt
app/src/main/java/com/example/carrier/common/: BasePresenter.kt  MvpActivity.kt  Presenter.kt  ResourceProvider.kt
app/src/main/java/com/example/carrier/dagger/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/carrier/domain/: CarrierRepository.kt
app/src/main/java/com/example/carrier/domain/local/: ShiftDatabaseContract.kt  ShiftDatabaseHelper.kt  ShiftDbHelper.kt
app/src/main/java/com/example/carrier/domain/service/: CarrierShiftService.kt  FakeInterceptor.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/carrier/model/: CarrierShift.kt  CarrierShiftResponse.kt  MessageBody.kt  PostMessageResponse.kt
app/src/main/java/com/example/carrier/ui/shiftdetails/: ShiftDetailsActivity.kt  ShiftDetailsComponent.kt  ShiftDetailsMvpContract.kt  ShiftDetailsPresenter.kt
app/src/main/res/layout/: activity_shift_details.xml
app/src/main/res/raw/: shift_details_response.json  shift_table.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
